<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VIGNAN'S E-LEARN</title>
<style>
  body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  nav a:hover {
            background-color: blue;
            border-radius: 100%;
            color: white;
        }

  body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    background-color: #fff;
    color: black;
  }
  
 
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  .con{
      padding-left: 300px;
      color:#4485da;
      border: solid bisque;
      float: right;
      display: flex;
      margin: 20px;
      width: 710px;
      word-wrap: break-word;
     }
  
     .cont{
      float: right;
              text-indent: 15px;
              font-size: 23px;
              color: olive;
              margin-top: 10px;
              margin-bottom: 30px;
              margin-left:80px ;
              margin-right: 70px;
              
              border: dotted firebrick;
                text-align: center;
                word-wrap: break-word;
                width: 710px;
                
            }

  .header {
    text-align: center;
    padding: 30px 0;
  }
  
  .header h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .header p {
    font-size: 18px;
  }
  .image-container {
    float: left;
    position:relative;
    width: 575px;
    height: 400px;
}
h2{
  width:710px;
  float: right;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-color: slateblue;
    float: left;
    margin-top: 20px;
    padding: 30px;
    border-color:black ;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="elearn.html">Home</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="instructors.html">Instructor Profiles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact</a></li>
    <li><a href="inup.html">SignIN/signUP</a></li>
  </ul>
</nav>

<div class="header">
  <h1>Welcome to VIGNAN'S ONLINE</h1>
  <p>Your gateway to online education</p>
</div>
<div >
<div class="image-container">
  <img src="https://vignanonline.com/sites/default/files/blog_image/an-ultimate-guide-to-seamless-online-degree-admission-from-vignan-online.webp">
  </div>
  <h2>Vision</h2>
 </div>
 <div class="cont">
  <p>To evolve into a centre of excellence in Science & Technology through creative and innovative practices in teaching - learning, towards promoting academic achievement and research excellence to produce internationally accepted, competitive and world class professionals who are psychologically strong & emotionally balanced imbued with social consciousness & ethical values.
  </p>
 </div>
 <div>
  <h2>Mission</h2>
 </div>
 <div class="cont">
  <p>To provide high quality academic programmes, training activities, research facilities and opportunities supported by continuous industry - institute interaction aimed at promoting employability, entrepreneurship, leadership and research aptitude among students and contribute to the economic and technological development of the region, state and nation.</p>
 </div>
</body>
</html>
